<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>box</title>
</head>
<body>
       <style>
              .box1{
                     background-color: yellow;
                     height: 500px;
                     width: 600px;
                     position: absolute;
                     left: 25%;
                     top: 15%;
                     border: 10PX solid;
              }
              .box2{
                     text-align: center;
                     background-color: skyblue;
                     height: 50px;
                     width: 200px;
                     position: absolute;
                     left: 30%;
                     top: 20px;
                     border: 5px solid;
              }
              .box3{
                     background-color: green;
                     text-align: center;
                     position: absolute;
                     top: 35%;
                     left: 25%;
                     height: 200px;
                     width: 300px;
                     border: 10px solid;
              }
              .frame{
                     position: absolute;
                     top: 110%;
                     left: 25%;
                     border: 15px solid;
              }
       </style>
       <div>
       <div>
       <div class="box1">
                     <div>
                     <div class="box2">
                         <p>My name is dhoni khwas</p>
                     </div>
                     </div>
                     <div>
                            <div>
                                   <div class="box3">
                                   <p>ABOUT ME<BR>My name is dhoni khwas and i am studing in B.com 1year in st.joseph degree college in tolichowki...</p>
                            </div>
                     </div>
              </div>
       </div>
       </div>
        </div>
        <div class="frame">
        <iframe width="560" height="315" src="https://www.wikipedia.org/" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
</body>
</html>